{
  "compilerOptions": {
    "target": "es2015",
    "lib": [],
    "module": "commonjs",
    "types": [
      "node",
      "jest",
      "jest-environment-puppeteer",
      "jest-image-snapshot"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
